{
  "name": "robbot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "server": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "ffmpeg-static": "^4.2.2",
    "opusscript": "0.0.7",
    "ytdl-core": "^2.1.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
